# soop

./: readme.MD
soop-parent/: .gitignore  README.md  pom.xml
soop-parent/soop-business/: pom.xml
soop-parent/soop-business/src/main/java/org/lynn/shop/business/: BaseBusiness.java
soop-parent/soop-business/src/main/java/org/lynn/shop/business/admin/: AdminBusiness.java
soop-parent/soop-business/src/main/java/org/lynn/shop/business/auth/: AuthBusiness.java
soop-parent/soop-business/src/main/java/org/lynn/shop/business/common/: SysConfigBusiness.java
soop-parent/soop-business/src/main/java/org/lynn/shop/business/goods/: GoodsBusiness.java  SalesPropertyBusiness.java  SalesPropertyValuesBusiness.java
soop-parent/soop-business/src/main/java/org/lynn/shop/business/member/: CartBusiness.java  MemberBusiness.java
soop-parent/soop-business/src/main/java/org/lynn/shop/business/order/: OrderBuisness.java
soop-parent/soop-business/src/main/java/org/lynn/shop/business/pay/: DigestUtil.java  EncryptUtil.java  PayBusiness.java  SpiHelper.java  WechatSpiHelper.java
soop-parent/soop-business/src/main/java/org/lynn/shop/business/product/: ProductCrudBusiness.java  ProductSalesPropertyBusiness.java  ProductTrxBusiness.java
soop-parent/soop-business/src/main/java/org/lynn/shop/business/stock/: StockBusiness.java  StockOrderBusiness.java
soop-parent/soop-business/src/main/java/org/lynn/shop/business/user/: UserBusiness.java
soop-parent/soop-contract/: pom.xml
soop-parent/soop-contract/src/main/java/org/lynn/shop/contract/: BaseAPIRequest.java  BaseDto.java  BaseRequest.java  BaseResponse.java
soop-parent/soop-contract/src/main/java/org/lynn/shop/contract/admin/: AdminServiceContract.java
soop-parent/soop-contract/src/main/java/org/lynn/shop/contract/auth/: AuthServiceContract.java
soop-parent/soop-contract/src/main/java/org/lynn/shop/contract/dto/: BaseQueryRequest.java  ExampleViewDto.java  NamableDto.java  PageRequest.java  PageViewDto.java
soop-parent/soop-contract/src/main/java/org/lynn/shop/contract/exception/: MyBizException.java
soop-parent/soop-contract/src/main/java/org/lynn/shop/contract/function/: FileStoreServiceContact.java  KuaidiResp.java  KuaidiServiceContact.java  SmsServiceContact.java  SysConfigContract.java
soop-parent/soop-contract/src/main/java/org/lynn/shop/contract/goods/: GoodsServiceContract.java  SalesPropertyServiceContract.java  SalesPropertyValuesServiceContract.java
soop-parent/soop-contract/src/main/java/org/lynn/shop/contract/member/: CartServiceContact.java  MemberServiceContact.java  SessionServiceContact.java  VerifyCodeUtils.java
soop-parent/soop-contract/src/main/java/org/lynn/shop/contract/order/: OrderServiceContract.java
soop-parent/soop-contract/src/main/java/org/lynn/shop/contract/pay/: PayServiceContract.java
soop-parent/soop-contract/src/main/java/org/lynn/shop/contract/product/: ProductSalesPropertyServiceContact.java  ProductServiceContact.java
soop-parent/soop-contract/src/main/java/org/lynn/shop/contract/sku/: SkuServiceContact.java
soop-parent/soop-contract/src/main/java/org/lynn/shop/contract/stock/: StockServiceContract.java
soop-parent/soop-contract/src/main/java/org/lynn/shop/contract/user/: UserServiceContact.java
soop-parent/soop-controller/: pom.xml
soop-parent/soop-controller/src/main/java/org/lynn/shop/controller/: App.java
soop-parent/soop-controller/src/main/java/org/lynn/shop/controller/admin/: AdminController.java
soop-parent/soop-controller/src/main/java/org/lynn/shop/controller/common/: BaseController.java  CommonController.java
soop-parent/soop-controller/src/main/resources/: application.properties  applicationContext.xml  bean.xml  log4j.properties  spring-datasource-master.xml  spring-datasource-slave.xml
soop-parent/soop-entity/: pom.xml
soop-parent/soop-entity/src/main/java/org/lynn/shop/entity/: AdminStatistic.java  AdminStatisticExample.java  AdminUser.java  AdminUserExample.java  Databasechangelog.java  DatabasechangelogExample.java  Databasechangeloglock.java  DatabasechangeloglockExample.java  Goods.java  GoodsExample.java  GoodsSalesProperty.java  GoodsSalesPropertyExample.java  InStockHistory.java  InStockHistoryExample.java  LoginHistory.java  LoginHistoryExample.java  MembershipLevelRule.java  MembershipLevelRuleExample.java  Order.java  OrderDeliverBatch.java  OrderDeliverBatchExample.java  OrderDeliverRoutine.java  OrderDeliverRoutineExample.java  OrderDelivery.java  OrderDeliveryExample.java  OrderExample.java  OrderProductList.java  OrderProductListExample.java  OrderStatusHistory.java  OrderStatusHistoryExample.java  OutStockHistory.java  OutStockHistoryExample.java  PayConfig.java  PayConfigExample.java  PayDetail.java  PayDetailExample.java  Product.java  ProductAttribute.java  ProductAttributeExample.java  ProductBookmark.java  (+36 more)
soop-parent/soop-entity/src/main/resources/: generatorConfig.xml
soop-parent/soop-openapi/: pom.xml
soop-parent/soop-openapi/src/main/java/org/lynn/shop/openapi/: App.java
soop-parent/soop-openapi/src/main/resources/: activemq.xml  application.properties  applicationContext-dubbo.xml  applicationContext.xml  bean.xml  logback.xml  spring-datasource-master.xml  spring-datasource-slave.xml  spring-dubbo.xml  spring-mybatis.xml  spring-related.xml
soop-parent/soop-openapi/src/test/java/com/mobanker/shop/openapi/: CartControllerTest.java  GoodsControllerTest.java  MemberControllerTest.java  OrderControllerTest.java  PayControllerTest.java
soop-parent/soop-repository/: pom.xml
soop-parent/soop-service/: pom.xml
soop-parent/soop-service/src/main/java/org/lynn/shop/service/: App.java
soop-parent/soop-util/: pom.xml
soop-parent/soop-util/src/main/java/org/lynn/shop/baseresp/: ResponseEntity.java
soop-parent/soop-util/src/main/java/org/lynn/shop/util/: Contants.java  DataHelper.java  DisplayResourceKey.java  EncryptHelper.java  ExcelConversionHelper.java  ExceptionUtil.java  HttpClientUtils.java  HttpHelper.java  JsonHelper.java  MD5Utils.java  PropertyUtils.java  SimpleHttpClient.java  XmlUtil.java
(+418 files in other folders)
