#dubbo configuration
dubbo.zookeeperAddress=zookeeper://localhost:2181
dubbo.register=yes

#server configuration
server.port=9002
server.keepAlive=true
server.executorThreadCount=500
server.workerCount=500

dubbo.application=yhfq_soop
dubbo.zk.url=192.168.1.157:2181,192.168.1.157:2182,192.168.1.157:2183
dubbo.zk.timeout=20000
dubbo.port=-1

DIFile=applicationContext.xml

application.name=gougou.mainBusiness.openapi

application.environment=dev

product.name=gougou_mainBusiness
product.code=1

user_system=http://192.168.1.157:40003/micro_site/api/yhfq/3c/5.0.0/personal

jdbc.master.url=jdbc:mysql://192.168.1.157:3306/soop?createDatabaseIfNotExist=true&zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8
jdbc.slave.url=jdbc:mysql://192.168.1.157:3306/soop?createDatabaseIfNotExist=true&zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8


#jdbc.master.url=jdbc:mysql://192.168.1.125:10001/gougou?createDatabaseIfNotExist=true&zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8
#jdbc.slave.url=jdbc:mysql://192.168.1.125:10001/gougou?createDatabaseIfNotExist=true&zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=chengce243
jdbc.driver=com.mysql.jdbc.Driver
activemq.brokerURL=tcp://192.168.1.100:61616
#########################################################################################

#\u94F6\u8054wap\u652F\u4ED8\u5730\u5740
unionwap.pay.url=http://10.156.243.1:8080/pay/api/1.0.0/pay/preWepOrder
#\u94F6\u8054wap\u652F\u4ED8\u524D\u7AEF\u8FD4\u56DE\u5546\u6237\u5730\u5740
unionwap.frontUrl=http://3c.yinghuafenqi.com
#\u540C\u6B65\u7528\u6237\u5730\u5740
yhfq.syncAddress=http://192.168.1.103:8089/openapi/address/sync

wxpay.callbackUrl=http://116.228.32.182:9003/openapi/pay/wx/pay-result


#########################################################################################
auth.merchantsNo=10010000001
auth.backUrl.personal=http://3ctest.yinghuafenqi.com/my
auth.backUrl.pay=http://3ctest.yinghuafenqi.com/paychoose
auth.backGoodsUrl=http://3ctest.yinghuafenqi.com
auth.yhfq.url=http://192.168.1.103:8089/openapi/auth/getAccessToken
base.address.url=http://192.168.1.125:40048/basedata/baseInfo/getAreasListByCondition