#dubbo configuration
dubbo.zookeeperAddress=zookeeper://localhost:2181
dubbo.register=yes

#server configuration
server.port=9001
server.keepAlive=true
server.executorThreadCount=500
server.workerCount=500

DIFile=applicationContext.xml

application.name=org.lynn.soop.controller

application.environment=dev

product.name=lynn_soop
product.code=1

jdbc.master.url=jdbc:mysql://192.168.1.157:3306/soop?createDatabaseIfNotExist=true&zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8
jdbc.slave.url=jdbc:mysql://192.168.1.157:3306/soop?createDatabaseIfNotExist=true&zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8

#jdbc.master.url=jdbc:mysql://192.168.1.125:10001/gougou?createDatabaseIfNotExist=true&zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8
#jdbc.slave.url=jdbc:mysql://192.168.1.125:10001/gougou?createDatabaseIfNotExist=true&zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8


jdbc.username=root
jdbc.password=chengce243
jdbc.driver=com.mysql.jdbc.Driver


loginAuthorUrl = http://192.168.1.59/account/api/user/login
verifyTokenUrl = http://192.168.1.59/account/api/auth/verifyToken
logoutUrl = http://192.168.1.59/account/api/user/logout
#########################################################################################
